
upstream user_service_upstream {
    server user-service:5000;
}

upstream frontend_service_upstream {
    server frontend:80;
}

upstream inventory_service_upstream {
    server inventory-service:8000; 
}
upstream booking_service_upstream {
    server booking-service:8001;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 1️⃣ ROUTE API (Ưu tiên)

    location /api/ {
        proxy_pass http://user_service_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/inventory/ {
        proxy_pass http://inventory_service_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/bookings/ {
        proxy_pass http://booking_service_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # 2️⃣ ROUTE FRONTEND 
    location / {
        proxy_pass http://frontend_service_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}