events {}

http {
    upstream user_service {
        server user-service:5000;
    }

    server {
        listen 80;

        # Forward tất cả request /user/... tới user_service
        location /user/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Trang test khi truy cập http://localhost
        location / {
            return 200 "🚀 API Gateway is running and connected to user-service\n";
            add_header Content-Type text/plain;
        }
    }
}
