upstream user_service_upstream {
    server user-service:5000;
}

upstream inventory_service_upstream {
    server inventory-service:5003;
}

upstream frontend_service_upstream {
    server frontend:80;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # --- USER API ---
    location /api/user/ {
        proxy_pass http://user_service_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # --- INVENTORY API ---
    location /api/inventory/ {
        proxy_pass http://inventory_service_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # --- FRONTEND ---
    location / {
        proxy_pass http://frontend_service_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
