# File: services/payment-service/.env
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db-payment:5432/ev_payment_db
# Dùng chung JWT và Internal Token với hệ thống
JWT_SECRET_KEY=${JWT_SECRET_KEY}
INTERNAL_SERVICE_TOKEN=${INTERNAL_SERVICE_TOKEN}
# URL của Finance Service (cần thiết để lấy Invoice Details và cập nhật trạng thái)
FINANCE_SERVICE_URL=http://finance-service:8002